DISCORD_BOT_TOKEN=""
DB_USERNAME="juanhincapie"
DB_PASSWORD="juanhincapie"
DB_NAME="juanhincapie"
DB_HOST="localhost"
GUILD_ID="1156978320559317095" # The ID of the guild you want to use the bot in 3022
